version: '3.4'

services:
  al-dente.api:
    image: ${DOCKER_REGISTRY-}al-dente-api
    container_name: al-dente.api
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - "8000:8000"
      - "8001:8001"

  al-dente.db:
    image: postgres:latest
    container_name: al-dente.db
    environment:
      - POSTGRES_DB=al-dente-db
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    volumes:
      - ./.containers/al-dente-db:/var/lib/postgresql/data
    ports:
      - 5432:5432

  al-dente.cache:
    image: redis:latest
    restart: always
    ports:
      - '6379:6379'